SET DATABASE UNIQUE NAME HSQLDB5543641721
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLLECTION(FORMERID VARCHAR(256),FORMERNAME VARCHAR(256),MILKPAD VARCHAR(256),MILKQNTY VARCHAR(256),MILKPRICE VARCHAR(256),TIMESTEMP VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.FORMER(ID VARCHAR(256),NAME VARCHAR(256),PHONENUM VARCHAR(256),IMAGEURL VARCHAR(256),EMAIL VARCHAR(256),ADDRESS VARCHAR(256),STARTDATE VARCHAR(256),ENDDATE VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLLECTION VALUES('Ester','Nagarjuna','33','23.56','30','Sun Jun 12 12:38:20 IST 2016')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','22','44','22','Mon Jun 13 23:50:12 IST 2016')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','33','66','55','Mon Jun 13 23:55:39 IST 2016')
INSERT INTO COLLECTION VALUES('1','Hari','22','55','22','17-06-2016 10:48 PM')
INSERT INTO COLLECTION VALUES('','Pream','45','55','25','18-06-2016 10:48 PM')
INSERT INTO COLLECTION VALUES('1','Kiran','33','333','33','01-06-2016 10:50 PM')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','33','55','88','14-06-2016 11:03 PM')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','23423','23','23','04-09-2016 08:32 PM')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','33','33','33','04-09-2016 09:30 PM')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','3','2322','23','04-09-2016 09:32 PM')
INSERT INTO COLLECTION VALUES('1','Nagarjuna','23','23','33','04-09-2016 09:35 PM')
INSERT INTO FORMER VALUES('1','Nagarjuna','8096242619','','nag@gmail.com','Appicheruvu','Sun Jun 12 20:19:42 IST 2016','')
INSERT INTO FORMER VALUES('2','Suubu','9666099031','','sub@gmail.com','Hyb','Mon Sep 05 16:00:50 IST 2016','')
INSERT INTO FORMER VALUES('3','Subbu','9086242617','','subbu@gmail.com','Hyb','Mon Sep 05 16:07:05 IST 2016','')
